spring.application.name=example-spring-boot-application

spring.datasource.url=jdbc:postgresql://rev1808java-nick-db2.cjteoptiiwyx.ca-central-1.rds.amazonaws.com:5432/postgres1808?
spring.datasource.username=njurczak
spring.datasource.password=Revature
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.platform=postgresql

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create